This folder is used to provide the images used by the program :

calibration.jpg : is used to correct the captured images geometry
camera.jpg : is the most recent image captured by the webcam, it will be analyzed to extract notes and produce a midi file